{
  "of": "का",
  "providers": "प्रदाताओं",
  "search": "खोज",
  "filter": "फ़िल्टर",
  "popularity": "लोकप्रियता",
  "all_providers": "सभी प्रदाता",
  "selectTimeSlot": "Timeslot का चयन करें",
  "invalidVerificationId": "अमान्य सत्र जानकारी। ",
  "allCoupons": "सभी कूपन",
  "invalidSender": "प्रेषक का ईमेल पता अमान्य है।",
  "invalidRecaptchaToken": "अमान्य या समाप्ति recaptcha टोकन।",
  "invalidPersistenceType": "अमान्य दृढ़ता प्रकार चयनित।",
  "invalidReqType": "अमान्य अनुरोध प्रकार।",
  "pleaseSelectValidLocation": "कृपया मान्य स्थान चुनें",
  "searchPlace": "एक जगह खोजें",
  "multiFactorInfoNotFound": "बहु-कारक प्रमाणीकरण जानकारी नहीं मिली।",
  "timeoutforlocation": "स्थान अनुरोध समय समाप्त हो गया। ",
  "missingClientType": "क्लाइंट प्रकार गायब है।",
  "missingMultiFactorSession": "मल्टी-फैक्टर सत्र गायब है।",
  "missingIframeStart": "Iframe Start गायब है।",
  "missingAppCredential": "ऐप क्रेडेंशियल गायब है।",
  "invalidPhoneNumber": "अमान्य फोन नंबर। ",
  "authDomainConfigRequired": "प्रमाणीकरण डोमेन कॉन्फ़िगर नहीं किया गया है।",
  "multiFactorAuthRequired": "बहु-कारक प्रमाणीकरण की आवश्यकता है।",
  "invalidTenantId": "अमान्य किरायेदार आईडी प्रदान की गई।",
  "missingAndroidPkgName": "Android पैकेज का नाम गायब है।",
  "missingVerificationCode": "सत्यापन कोड की आवश्यकता है।",
  "missingContinueUri": "उरी को जारी रखें।",
  "invalidRecaptchaVersion": "असमर्थित recaptcha संस्करण।",
  "missingOrInvalidNonce": "नॉन लापता या अमान्य है।",
  "invalidRecipientEmail": "प्राप्तकर्ता का ईमेल पता अमान्य है।",
  "positionUnavailable": "स्थिति अनुपलब्ध। ",
  "invalidProviderId": "अमान्य प्रमाणीकरण प्रदाता आईडी।",
  "minutes_ago": "कुछ मिनट पहले",
  "hour_ago": "घंटेभर पहले",
  "block": "अवरोध पैदा करना",
  "minute_ago": "मिनट पहले",
  "just_now": "बस अब",
  "unblock": "अनब्लॉक",
  "hours_ago": "घंंटों पहले",
  "deleteMessages": "संदेश हटाएं",
  "submitReport": "रिपोर्ट सबमिट करें",
  "welcome": "स्वागत",
  "termsOfService": "सेवा की शर्तें",
  "signInWithGoogle": "Google के साथ साइन इन करें",
  "continue": "जारी रखना",
  "resendOTP": "OTP का पुनर्निर्माण करें",
  "categories": "श्रेणियां",
  "overAllRating": "समग्र रेटिंग",
  "subCategories": "उपश्रेणियों",
  "edit": "संपादन करना",
  "map": "मानचित्र",
  "status": "स्थिति",
  "setDefault": "सेट डिफ़ॉल्ट",
  "otp": "ओटीपी",
  "default": "गलती करना",
  "appStore": "ऐप स्टोर",
  "by": "द्वारा",
  "budget": "बजट",
  "viewMore": "और देखें",
  "off": "बंद",
  "services": "सेवाएं",
  "delete": "मिटाना",
  "schedule": "अनुसूची",
  "viewDetails": "विवरण देखें",
  "chatPreDefineMessageForAdmin4": "नमस्ते! ",
  "chatPreDefineMessageForAdmin6": "अरे! ",
  "letsChatAboutYourBooking": "चलो अपनी बुकिंग के बारे में चैट करते हैं",
  "whenCanIExpectTheServiceToBeCompleted": "मैं कब सेवा पूरी होने की उम्मीद कर सकता हूं?",
  "chatPreDefineMessageForAdmin5": "नमस्ते! ",
  "noChatsYet": "अभी तक कोई चैट उपलब्ध नहीं है। ",
  "typeYourCommentHere": "अपनी टिप्पणी यहाँ टाइप करें ...",
  "chatPreDefineMessageForAdmin1": "नमस्ते! ",
  "block&Report": "ब्लॉक और रिपोर्ट",
  "pleaseSelectAReason": "कृपया इस संदेश की रिपोर्ट करने का एक कारण चुनें।",
  "chatPreDefineMessageForAdmin2": "नमस्ते! ",
  "chatPreDefineMessageForAdmin3": "अरे! ",
  "additionalCommentsfor": "के लिए अतिरिक्त टिप्पणियाँ",
  "preBookingQuestions": "पूर्व-बुकिंग प्रश्न",
  "canYouHelpMeFindADifferentProvider": "क्या आप मुझे एक अलग प्रदाता खोजने में मदद कर सकते हैं?",
  "troubleChatWithSupportTeam": "मुश्किल? ",
  "selectReportReason": "रिपोर्ट कारण का चयन करें",
  "hour": "घंटा",
  "day": "दिन",
  "minute": "मिनट",
  "goToHomePage": "मुखपृष्ठ प्र जाएं",
  "friday": "शुक्रवार",
  "thursday": "गुरुवार",
  "tuesday": "मंगलवार",
  "defaultTag": "गलती करना",
  "categoriesIn": "श्रेणियां",
  "moreServices": "अधिक सेवाएँ",
  "youHaveBlockedThisProvider": "आपने इस प्रदाता को अवरुद्ध कर दिया है।",
  "willThereBeAnyDelayInTheService": "क्या सेवा में कोई देरी होगी?",
  "whatIsYourAvailabilityForThisService": "इस सेवा के लिए आपकी उपलब्धता क्या है?",
  "bids": "बोलियां:",
  "reBook": "फिर से बुक करना",
  "orContinueWith": "या के साथ जारी रखें",
  "enterYourNumberToGetVerified": "सत्यापित करने के लिए अपना मोबाइल नंबर दर्ज करें",
  "loadingMap": "लोडिंग मैप ...",
  "doYouProvideASatisfactionGuarantee": "क्या आप एक संतुष्टि की गारंटी प्रदान करते हैं?",
  "weJustSentYouSixDigitCode": "हमने आपको आपके मोबाइल नंबर पर 6 अंकों का सत्यापन कोड भेजा है",
  "servicesIn": "सेवाओं में",
  "messagesDeletedSuccessfully": "संदेश सफलतापूर्वक हटा दिए गए",
  "providerHasBlockedYou": "प्रदाता ने आपको अवरुद्ध कर दिया है",
  "howLongDoesTheServiceUsuallyTake": "आमतौर पर सेवा में कितना समय लगता है?",
  "areYouSureYouWantToDeleteAllMessages": "क्या आप सुनिश्चित हैं कि आप सभी संदेशों को हटाना चाहते हैं?",
  "doYouNeedAnyAdditionalInformation": "क्या आपको किसी अतिरिक्त जानकारी की आवश्यकता है?",
  "allCategories": "सभी श्रेणियां",
  "noBidsAvailable": "कोई बोली उपलब्ध नहीं है",
  "providersIn": "प्रदाता में",
  "happyCustomers": "खुश ग्राहक",
  "byClickingContinueYouAgreeToOur": "क्लिक करके जारी रखें आप हमारे लिए सहमत हैं",
  "viewBooking": "देखें बुकिंग",
  "scheduleAt": "शेड्यूल करना",
  "view_details": "विवरण देखें",
  "providerNotAvailable": "प्रदाता उपलब्ध नहीं है",
  "enquiries": "पूछताछ",
  "areYouSureYouWantToUnblockThisProvider": "क्या आप सुनिश्चित हैं कि आप इस प्रदाता को अनब्लॉक करना चाहते हैं?",
  "errorDeletingMessages": "संदेश हटाने में त्रुटि",
  "unblockProvider": "अनब्लॉक प्रदाता",
  "providerUnblocked": "प्रदाता सफलतापूर्वक अनब्लॉक हो गया",
  "errorUnblockingProvider": "त्रुटि अनब्लॉकिंग प्रदाता",
  "noBookingChats": "अभी तक कोई बुकिंग चैट उपलब्ध नहीं है। ",
  "categoryNotAvailable": "श्रेणी उपलब्ध नहीं है",
  "errorFetchingBlockedProviders": "अवरुद्ध प्रदाताओं को लाने में त्रुटि",
  "blockedProviders": "अवरुद्ध प्रदाता",
  "weAreBackNow": "हम अब वापस आ गए हैं!",
  "noFaqsFound": "कोई प्रश्न नहीं मिला",
  "noFaqsFoundText": "हम कोई भी प्रश्न नहीं पा सके। ",
  "providerBlocked": "प्रदाता सफलतापूर्वक अवरुद्ध कर दिया",
  "updateProfile": "प्रोफ़ाइल अपडेट करें",
  "submitRequest": "अनुरोध सबमिट करें",
  "subject": "विषय",
  "yourName": "आपका नाम",
  "processing": "प्रसंस्करण ...",
  "pay": "वेतन",
  "file": "फ़ाइल",
  "mb": "एमबी",
  "todayAt": "आज इस समय",
  "ago": "पहले",
  "accountDeleted": "खाता सफलतापूर्वक हटा दिया गया",
  "profilePhotoHere": "प्रोफ़ाइल फोटो यहाँ",
  "openingHours": "खुलने के घंटे",
  "selectEndDateAndTime": "अंतिम दिनांक और समय का चयन करें",
  "noPaymentHistoryFound": "कोई भुगतान इतिहास नहीं मिला",
  "serviceInCart": "गाड़ी में सेवाएँ",
  "noProviderFoundText": "कोई प्रदाता नहीं मिला। ",
  "noPaymentHistoryText": "ऐसा लगता है कि आपने अभी तक कोई भुगतान नहीं किया है। ",
  "quickLinks": "त्वरित सम्पक",
  "invalidEmail": "कृपया एक मान्य ईमेल पता प्रविष्ट करें।",
  "termsAndcondition": "नियम एवं शर्तें",
  "contactInfo": "संपर्क सूचना",
  "login": "लॉग इन करें",
  "promocode": "प्रचार कोड",
  "provider": "प्रदाता",
  "invoice": "चालान:",
  "rate": "दर",
  "paymentStatus": "भुगतान की स्थिति",
  "doorstep": "दरवाजे",
  "home": "घर",
  "store": "इकट्ठा करना",
  "expireOn": "पर समाप्त होना",
  "paymentFailed": "भुगतान विफल रही",
  "ok": "ठीक है",
  "readMore": "और पढ़ें",
  "success": "सफलता",
  "proceedToPay": "चुकाने के लिए कार्रवाई शुरू करो",
  "searchHere": "यहां तलाश करो",
  "office": "कार्यालय",
  "failed": "असफल",
  "tax": "कर",
  "pending": "लंबित",
  "other": "अन्य",
  "notes": "नोट",
  "serviceDesc": "सेवा विवरण",
  "writeReview": "समीक्षा लिखो",
  "maintenanceSchedule": "रखरखाव कार्यक्रम",
  "accept": "स्वीकार करना",
  "send": "भेजना",
  "attachFile": "फ़ाइल जोड़ें",
  "second": "दूसरा",
  "sunday": "रविवार",
  "monday": "सोमवार",
  "wednesday": "बुधवार",
  "filesOrImagesInOneMessage": "एक संदेश में फ़ाइलें या चित्र।",
  "becomeProvider": "प्रदाता बनें",
  "youCanOnlyAttachUpTo": "आप केवल संलग्न कर सकते हैं",
  "moreOffers": "अधिक प्रस्ताव",
  "bookingDetails": "बुकिंग विवरण",
  "pay_with_stripe": "पट्टी के साथ भुगतान करें",
  "viewLess": "कम देखें",
  "downloadProviderApps": "अब प्रदाता ऐप डाउनलोड करें!",
  "pleaseEnterServiceDescription": "कृपया सेवा विवरण दर्ज करें",
  "exceedTheMaximumSizeOf": "के अधिकतम आकार से अधिक है",
  "userAccountDisabled": "आपका खाता अक्षम कर दिया गया है। ",
  "characters": "वर्ण।",
  "discoverServices": "अपनी आवश्यकताओं के लिए अनुरूप सेवाओं की खोज करें",
  "additionalchargesPaymentStatus": "अतिरिक्त शुल्क भुगतान की स्थिति",
  "scheduledAt": "पर निर्धारित किया गया",
  "paymentFailedText": "आपके भुगतान को संसाधित करने वाला एक मुद्दा था। ",
  "emailInUse": "यह ईमेल पहले से ही उपयोग में है। ",
  "paymentSuccessText": "आपका भुगतान सफलतापूर्वक संसाधित किया गया था।",
  "additionalChargesPayWith": "अतिरिक्त शुल्क भुगतान",
  "paymentSuccess": "भुगतान सफल!",
  "upload": "अपलोड करना",
  "sorryYouCantSendMessage": "क्षमा करें, आप प्रदाता को एक संदेश नहीं भेज सकते हैं क्योंकि बुकिंग रद्द या पूरी हो गई है। ",
  "whatIsTheStatusOfMyBooking": "मेरी बुकिंग की स्थिति क्या है?",
  "noBookingDetailsFound": "कोई बुकिंग विवरण नहीं मिला",
  "noBlockedProviders": "कोई अवरुद्ध प्रदाता नहीं मिला",
  "areYouLicensedAndInsured": "क्या आप लाइसेंस और बीमाकृत हैं?",
  "sendFirstMessageToStart": "बातचीत शुरू करने के लिए अपना पहला संदेश भेजें",
  "customJobPrice": "कस्टम कार्य प्रामाणिक",
  "downloadPrompt": "कृपया इस सुविधा का उपयोग करने के लिए ऐप डाउनलोड करें।",
  "downloadCustomerApps": "ग्राहक ऐप डाउनलोड करें",
  "chatHasEnded": "यह चैट समाप्त हो गई है",
  "clickToSendQuestionProvider": "प्रदाता को सीधे भेजने के लिए किसी भी प्रश्न पर क्लिक करें",
  "daysAgo": "दिन पहले",
  "pleaseSelectStartDateTime": "कृपया प्रारंभ दिनांक और समय का चयन करें",
  "doYouOfferAnyDiscountsOrPromotions": "क्या आप कोई छूट या प्रचार प्रदान करते हैं?",
  "messageSentSuccessfully": "संदेश सफलतापूर्वक भेजा गया",
  "commonQuestions": "सामान्य प्रश्न",
  "providerNotes": "प्रदाता नोट",
  "errorBlockingProvider": "त्रुटि अवरोधक प्रदाता",
  "verifyOTP": "OTP सत्यापित करें",
  "googlePlay": "Google Play",
  "duration": "अवधि",
  "resendIn": "बचाव करना",
  "days": "दिन",
  "remove": "निकालना",
  "addToCart": "कार्ट में जोड़ें",
  "Paystack": "अदायगी",
  "cart": "कार्ट",
  "somethingWentWrong": "कुछ गलत हो गया। ",
  "selectPaymentMethod": "एक भुगतान पद्धति का चयन करें।",
  "address": "पता",
  "atStore": "स्टोर पर",
  "invalidUserToken": "आपका सत्र समाप्त हो गया है। ",
  "Paypal": "Paypal",
  "addressNotAvailable": "पता उपलब्ध नहीं है",
  "cancelBooking": "रद्द बुकिंग",
  "workEndedProof": "काम समाप्त हो गया",
  "noNotificationsFound": "कोई सूचना नहीं मिली",
  "editReview": "समीक्षा संपादित करें",
  "pleaseSelectTimeAfterStartTime": "कृपया प्रारंभ समय के बाद समय का चयन करें",
  "payAdditionalCharges": "अतिरिक्त शुल्क का भुगतान करें",
  "workStartedProof": "काम शुरू हुआ प्रमाण",
  "myServiceReqDetails": "मेरी सेवा अनुरोध विवरण",
  "postedAt": "पर पोस्ट किया गया",
  "paymentWith": "के साथ भुगतान करना",
  "addNewAddress": "नया पता जोड़ें",
  "scheduledOn": "पर निर्धारित किया गया",
  "missingPhoneNumber": "कृपया अपना फोन नंबर दर्ज करें।",
  "selectTime": "समय का चयन करें",
  "facebook": "फेसबुक",
  "twitter": "ट्विटर",
  "closed": "बंद किया हुआ",
  "now": "अब",
  "userTokenExpired": "आपका सत्र समाप्त हो गया है। ",
  "booked": "बुक्ड",
  "viewIn": "देखना",
  "showLess": "कम दिखाना",
  "app": "अनुप्रयोग",
  "playStore": "खेल स्टोर",
  "mins": "मिनट",
  "enterName": "नाम दर्ज करें",
  "noDataFound": "डाटा प्राप्त नहीं हुआ",
  "typeMessage": "एक संदेश टाइप करें ...",
  "selectStatus": "स्थिति का चयन करें",
  "profile": "प्रोफ़ाइल",
  "decline": "गिरावट",
  "noResultsFound": "कोई परिणाम नहीं मिला",
  "paymentSuccessful": "अदायगी सफल",
  "service": "सेवा",
  "allServices": "सभी सेवाएँ",
  "scheduleAppointment": "नियुक्ति की सूची बनाना",
  "errorWhileSendingOTP": "OTP भेजते समय त्रुटि, कृपया पुनः प्रयास करें।",
  "serviceAddedSuccessFullyToCart": "सेवा को सफलतापूर्वक कार्ट में जोड़ा गया।",
  "serviceUpdatedSuccessFullyToCart": "कार्ट को सफलतापूर्वक अद्यतन सेवा।",
  "paymentCancelledManually": "भुगतान मैन्युअल रूप से रद्द कर दिया गया",
  "noBookingDetailsFoundText": "आपने अभी तक कोई बुकिंग विवरण नहीं दिया है। ",
  "requeasted": "अपेक्षित",
  "selectedFiles": "चयनित फ़ाइलें:",
  "missingRecaptchaVersion": "Recaptcha संस्करण गायब है।",
  "providerIsClosed": "प्रदाता बंद है",
  "enterValidNumber": "मान्य संख्या दर्ज करें",
  "pleaseSelectService": "कृपया सेवा का चयन करें",
  "copiedToClipboard": "क्लिपबोर्ड के लिए कॉपी किया गया!",
  "pleaseEnterOTP": "कृपया पहले OTP दर्ज करें।",
  "noPaymentMethodsAvailable": "कोई भुगतान विधियां उपलब्ध नहीं हैं",
  "demoModeText": "डेमो मोड में कार्रवाई की अनुमति नहीं है।",
  "serviceAddedToCart": "कार्ट में जोड़ा गया सेवा",
  "copyURL": "कॉपी URL",
  "enterEmail": "ईमेल दर्ज करें",
  "downloadInvoice": "चालान डाउनलोड करें",
  "ordersDone": "आदेश दिया",
  "Razorpay": "रज़ोरपे",
  "invalidDelievryType": "कृपया एक वैध वितरण प्रकार (होम या स्टोर) का चयन करें।",
  "Flutterwave": "फड़फड़ाना",
  "errorResendingOTP": "OTP का बचाव करने में त्रुटि",
  "viewAll": "सभी को देखें",
  "mailUs": "हमें मेल करें",
  "currentLocation": "वर्तमान स्थान",
  "reachUs": "हमारे पास पहुंचना",
  "back": "पीछे",
  "submitMessage": "संदेश जमा करें",
  "results": "परिणाम",
  "bookingStatus": "बुकिंग स्थिति",
  "chat": "बात करना",
  "yesterdayAt": "कल",
  "confirmAddress": "पते की पुष्टि",
  "customerSupport": "ग्राहक सहेयता",
  "allFieldsAreRequired": "सभी फ़ील्ड आवश्यक हैं",
  "maxPrice": "अधिकतम मूल्य",
  "noDataFoundText": "दुर्भाग्य से, हम कोई प्रदाता या श्रेणियां नहीं पा सके।",
  "enterPhoneNumber": "फ़ोन नंबर दर्ज करें",
  "welcomeTo": "आपका स्वागत है",
  "previous": "पहले का",
  "general": "सामान्य",
  "next": "अगला",
  "additionalCharges": "अतिरिक्त जिम्मेदारी",
  "logoutt": "लॉग आउट ?",
  "invalidPassword": "गलत पासवर्ड। ",
  "searchService": "खोज सेवा",
  "tooManyRequests": "कई विफल प्रयास। ",
  "reload": "फिर से लोड करना",
  "servicePerformAt": "सेवाओं पर प्रदर्शन करता है",
  "missingVerificationId": "सत्र की जानकारी गायब है।",
  "missingIosBundleId": "iOS बंडल आईडी की आवश्यकता है।",
  "invalidAppCredential": "ऐप क्रेडेंशियल अमान्य है।",
  "invalidOauthClientId": "अमान्य Oauth क्लाइंट आईडी।",
  "missingMultiFactorInfo": "बहु-कारक प्रमाणीकरण जानकारी गायब है।",
  "atDoorstep": "दरवाजे पर",
  "invalidEmulatorScheme": "अमान्य एमुलेटर योजना का पता चला।",
  "invalidCertHash": "अमान्य प्रमाण पत्र हैश।",
  "invalidCustomToken": "प्रदान किया गया कस्टम टोकन अमान्य है।",
  "invalidDeliveryAddress": "कृपया एक मान्य वितरण पता चुनें।",
  "somethingWentWrongText": "हमें खेद है, लेकिन कुछ अप्रत्याशित हुआ। ",
  "Pay on Service": "सेवा पर भुगतान करें",
  "cancelledPopupRequest": "पॉपअप अनुरोध रद्द कर दिया गया था। ",
  "missingRecaptchaToken": "Recaptcha टोकन गायब है।",
  "accountExistsWithDifferentCredential": "एक खाता पहले से ही एक अलग क्रेडेंशियल के साथ मौजूद है।",
  "emulatorConfigFailed": "एमुलेटर को कॉन्फ़िगर करने में विफल। ",
  "pleaseEnterNote": "कृपया एक नोट दर्ज करें",
  "invalidRecaptchaAction": "अमान्य recaptcha एक्शन का पता चला।",
  "paymentSuccessWithCOD": "डिलीवरी पर कैश के साथ सफल भुगतान!",
  "invalidDateAndTime": "कृपया डिलीवरी की तारीख और समय का चयन करें",
  "invalidCordovaConfiguration": "कॉर्डोवा को सही ढंग से कॉन्फ़िगर नहीं किया गया है।",
  "expiredActionCode": "यह एक्शन कोड समाप्त हो गया है। ",
  "invalidAuthEvent": "प्रमाणीकरण के दौरान एक त्रुटि हुई। ",
  "account": "खाता",
  "start": "शुरू करना:",
  "chats": "चैट",
  "end": "अंत:",
  "invalidPaymentMethodSelected": "अमान्य भुगतान विधि चयनित।",
  "loading": "लोड हो रहा है ...",
  "clearCart": "कार्ट को खाली करें",
  "selectCategory": "श्रेणी चुनना",
  "amount": "मात्रा",
  "paymentMethod": "भुगतान विधि",
  "deleteAccount": "खाता हटा दो",
  "myBookings": "मेरी बुकिंग",
  "transationDate": "कार्यवाही की तिथि",
  "cancel": "रद्द करना",
  "serviceDetails": "सेवा विवरण",
  "logout": "लॉग आउट",
  "gallery": "गैलरी",
  "persons": "व्यक्तियों",
  "faqs": "पूछे जाने वाले प्रश्न",
  "more": "अधिक",
  "chatList": "चैट सूची",
  "minPrice": "न्यूनतम कीमत",
  "userNotFound": "इस ईमेल के साथ कोई खाता नहीं मिला। ",
  "noAddressesText": "आपने अभी तक कोई पते नहीं जोड़े हैं। ",
  "areYouSureYouWantToDeleteYourAccount": "यह स्थायी रूप से आपके खाते और आपके सभी डेटा को हटा देगा। ",
  "submitReview": "समीक्षा प्रस्तुत करें",
  "rateService": "दर सेवा",
  "loadingMoreChats": "अधिक चैट लोड हो रहा है ...",
  "failedToSendMessage": "संदेश भेजने में विफल रहा। ",
  "selectService": "सेवा का चयन करें",
  "area": "अपार्टमेंट/ सड़क/ क्षेत्र",
  "pleaseSelectDate": "कृपया एक तिथि का चयन करें।",
  "noChatMessageFound": "कोई चैट संदेश नहीं मिला",
  "languageChanged": "भाषा बदल गई",
  "pleaseEnterMaxPrice": "कृपया अधिकतम मूल्य दर्ज करें",
  "noSearchResulltsText": "कुछ और खोजने का प्रयास करें या विभिन्न कीवर्ड का उपयोग करें।",
  "pleaseTypeServiceOrProviderName": "कृपया एक सेवा या प्रदाता नाम टाइप करें!",
  "maxPriceMustBeGreaterThanMinPrice": "अधिकतम मूल्य न्यूनतम मूल्य से अधिक होना चाहिए",
  "pickPersonFromLeftMenu": "बाएं मेनू से एक व्यक्ति को चुनें और अपनी बातचीत शुरू करें",
  "noAddressesFound": "कोई पता नहीं मिला",
  "messageCannotExceed": "संदेश पार नहीं कर सकता",
  "onDemandServices": "मांग सेवाओं पर",
  "noSearchResults": "हम इसे नहीं मिला।",
  "pleaseReloadThePageForTheChangesToTakeEffect": "कृपया प्रभावी होने के लिए परिवर्तनों के लिए पृष्ठ को पुनः लोड करें।",
  "pleaseEnterServiceTitle": "कृपया सेवा शीर्षक दर्ज करें",
  "whatIsinyourMind": "आपके दिमाग में क्या है? ",
  "gettingResultFor": "के लिए परिणाम प्राप्त करना",
  "pleaseSelectCategory": "कृपया श्रेणी का चयन करें",
  "callUs": "हमें बुलाओ",
  "dragAndDrop": "यहां खींचें और ड्रॉप करें",
  "unknownError": "स्थान प्राप्त करते समय एक अज्ञात त्रुटि हुई।",
  "goHome": "घर जाना",
  "pleaseEnterMinPrice": "कृपया न्यूनतम मूल्य दर्ज करें",
  "permissionDenied": "अनुमति नहीं मिली। ",
  "chooseYourService": "अपनी सेवा चुनें",
  "pleaseSelectTimeSlot": "कृपया एक टाइम स्लॉट चुनें।",
  "viewBookingDetails": "बुकिंग विवरण देखें",
  "bookingId": "बुकिंग आईडी",
  "darkMode": "डार्क मोड",
  "pleaseEnterMessageOrAttachFile": "कृपया एक संदेश दर्ज करें या भेजने से पहले एक फ़ाइल संलग्न करें।",
  "notSupportedGeolocation": "जियोलोकेशन आपके ब्राउज़र द्वारा समर्थित नहीं है।",
  "locateMe": "मुझे खोजें",
  "accountAndPayment": "खाता और भुगतान",
  "preBookingEnq": "पूर्व बुकिंग जांच",
  "name": "नाम",
  "update": "अद्यतन",
  "email": "ईमेल",
  "companyInformation": "कारखाना की जानकारी",
  "phone": "फ़ोन",
  "bussinessHours": "काम करने के घंटे",
  "saveChanges": "परिवर्तनों को सुरक्षित करें",
  "bookmarks": "बुकमार्क",
  "today": "आज:",
  "offers": "ऑफर",
  "select": "चुनना",
  "rejectedCredential": "इस साख को अस्वीकार कर दिया गया था। ",
  "quotaExceeded": "बहुत सारे अनुरोध। ",
  "customTokenMismatch": "प्रदान किया गया टोकन अमान्य है। ",
  "timeout": "अनुरोध समय समाप्त हो गया। ",
  "about": "के बारे में",
  "unauthorizedContinueUri": "प्रदान किया गया URL अधिकृत नहीं है।",
  "maximumSecondFactorCountExceeded": "आप दूसरे कारकों की अधिकतम संख्या तक पहुंच गए हैं।",
  "tenantIdMismatch": "किरायेदार आईडी मेल नहीं खाता।",
  "popupClosedByUser": "प्रमाणीकरण पूरा करने से पहले आपने पॉपअप को बंद कर दिया।",
  "redirectCancelledByUser": "आपने रीडायरेक्ट ऑपरेशन को रद्द कर दिया।",
  "completed": "पुरा होना।",
  "reviews": "समीक्षा",
  "operationNotAllowed": "इस ऑपरेशन की अनुमति नहीं है। ",
  "noServicesText": "वर्तमान में, कोई सेवाएं उपलब्ध नहीं हैं। ",
  "ChatWithProviders": "प्रदाताओं के साथ चैट करें",
  "appNotInstalled": "ऐप इंस्टॉल नहीं है। ",
  "codeExpired": "यह संहिता की समयसीमा समाप्त हो गई है। ",
  "credentialAlreadyInUse": "यह क्रेडेंशियल पहले से ही दूसरे खाते से जुड़ा हुआ है।",
  "corsUnsupported": "आपका ब्राउज़र CORS का समर्थन नहीं करता है। ",
  "secondFactorAlreadyInUse": "यह दूसरा कारक पहले से ही नामांकित है।",
  "internalError": "हमारे अंत में कुछ गलत हुआ। ",
  "redirectOperationPending": "एक रीडायरेक्ट ऑपरेशन पहले से ही प्रगति पर है।",
  "enterLocation": "स्थान, क्षेत्र या शहर का नाम आदि दर्ज करें ...",
  "makeOnlinePayment": "ऑनलाइन भुगतान करें",
  "selectStartDateAndTime": "प्रारंभ दिनांक और समय का चयन करें",
  "recaptchaNotEnabled": "इस परियोजना के लिए recaptcha सक्षम नहीं है।",
  "noOffers": "कोई कूपन या ऑफ़र उपलब्ध नहीं है",
  "dynamicLinkNotActivated": "इस परियोजना के लिए डायनेमिक लिंकिंग सक्षम नहीं है।",
  "brochureAndFiles": "ब्रोशर/फाइलें",
  "reqNewService": "नई सेवा का अनुरोध करें",
  "serviceTitle": "सेवा शीर्षक",
  "noServices": "कोई सेवा नहीं मिली",
  "aboutService": "सेवा के बारे में",
  "cordovaNotReady": "कॉर्डोवा वातावरण तैयार नहीं है।",
  "pleaseSelectAddressType": "कृपया पता प्रकार चुनें",
  "pleaseEnterAddressDetails": "कृपया पता विवरण दर्ज करें",
  "networkRequestFailed": "नेटवर्क त्रुटि। ",
  "whatsapp": "Whatsapp",
  "somethingWentWrongTitle": "उफ़! ",
  "requested": "अनुरोधित",
  "reauthenticationRequired": "पुनरावृत्ति की आवश्यकता है",
  "ratings": "रेटिंग",
  "privacyPolicy": "गोपनीयता नीति",
  "summery": "ग्रीष्मकालिन",
  "finalPrice": "अंतिम राशि",
  "loadMore": "और लोड करें",
  "wrongNumber": "गलत संख्या।?",
  "subTotal": "उप -कुल",
  "time": "समय",
  "typeHere": "यहाँ टाइप करें",
  "plzLoginfirst": "कृपया पहले लौग इन करें!",
  "date": "तारीख",
  "checkout": "चेक आउट",
  "googleLoginFailed": "Google लॉगिन विफल रहा। ",
  "ratingAndReviews": "रेटिंग और समीक्षा",
  "noBookmarks": "कोई बुकमार्क उपलब्ध नहीं है",
  "invalidContinueUri": "बशर्ते कि निरंतर URL अमान्य है।",
  "userDeactivated": "उपयोगकर्ता निष्क्रिय है। ",
  "invalidVerificationCode": "सत्यापन कोड गलत है या समाप्त हो गया है।",
  "invalidOtp": "अमान्य ओटीपी। ",
  "emailChangeNeedsVerification": "जारी रखने से पहले कृपया अपने नए ईमेल को सत्यापित करें।",
  "dependentSdkInitializedBeforeAuth": "प्रमाणीकरण से पहले एक आवश्यक एसडीके को आरंभ किया गया था।",
  "invalidOauthProvider": "अमान्य Oauth प्रदाता।",
  "noBookings": "कोई बुकिंग नहीं मिली",
  "myServiceRequests": "मेरी सेवा अनुरोध",
  "invalidAppId": "अमान्य ऐप आईडी। ",
  "unauthorizedDomain": "यह डोमेन प्रमाणीकरण के लिए अधिकृत नहीं है।",
  "operationNotSupportedInThisEnvironment": "यह ऑपरेशन वर्तमान वातावरण में समर्थित नहीं है।",
  "requiresRecentLogin": "सुरक्षा कारणों से, कृपया फिर से लॉग इन करें।",
  "invalidActionCode": "अमान्य या समय समाप्त एक्शन कोड।",
  "noBookingText": "आपने अभी तक कोई बुकिंग नहीं की है। ",
  "save": "बचाना",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "photos": "फ़ोटो",
  "selectPaymentOption": "भुगतान विकल्प का चयन करें",
  "saveBigwith": "बड़ा बचाओ",
  "yourCartempty": "आपकी गाड़ी खाली है",
  "pleaseEnterAreaDetails": "कृपया क्षेत्र विवरण दर्ज करें",
  "noRatingsText": "वर्तमान में, कोई रेटिंग या समीक्षा नहीं है। ",
  "noRatings": "कोई रेटिंग या समीक्षा उपलब्ध नहीं है",
  "addressDetail": "घर/ फ्लैट/ ब्लॉक नहीं",
  "pleaseEnterMobileNumber": "कृपया मोबाइल नंबर दर्ज करें",
  "yourCartEmpty": "आपकी गाड़ी खाली है",
  "selectHere": "यहां सेलेक्ट करें",
  "noOffersText": "वर्तमान में, कोई सक्रिय ऑफ़र नहीं हैं। ",
  "pleaseEnterCityaDetails": "कृपया शहर का विवरण दर्ज करें",
  "maintenanceModeTitle": "रखरखाव जारी",
  "instagram": "Instagram",
  "Stripe": "पट्टी",
  "change": "परिवर्तन",
  "addAddress": "पता जोड़ें",
  "setDefaultAddress": "डिफ़ॉल्ट पता के रूप में सेट करें",
  "city": "शहर",
  "apply": "आवेदन करना",
  "mobile": "मोबाइल नंबर",
  "noAuthEvent": "कोई प्रमाणीकरण घटना का पता नहीं चला।",
  "userMismatch": "उपयोगकर्ता जानकारी मेल नहीं खाती है।",
  "discount": "छूट",
  "userCancelled": "आपने ऑपरेशन रद्द कर दिया।",
  "reCAPTCHAnotInitialized": "recaptcha आरंभिक नहीं है। ",
  "addInstruction": "निर्देश जोड़ें",
  "exprienceTheMagicOfThe": "के जादू का अनुभव करें",
  "unsupportedTenantOperation": "यह ऑपरेशन इस किरायेदार के लिए समर्थित नहीं है।",
  "noNotificationsFoundText": "आपको अभी तक कोई सूचना नहीं मिली है। ",
  "unsupportedFirstFactor": "यह पहला कारक समर्थित नहीं है।",
  "otpSent": "ओटीपी ने सफलतापूर्वक भेजा।",
  "unverifiedEmail": "कृपया आगे बढ़ने से पहले अपना ईमेल सत्यापित करें।",
  "userSignedOut": "आपको साइन आउट कर दिया गया है। ",
  "maxQtyReached": "आप अधिक सेवाएं नहीं जोड़ सकते। ",
  "noProviderFound": "कोई प्रदाताओं को नहीं मिला",
  "appDeleted": "यह ऐप हटा दिया गया है।",
  "viewService": "देखें सेवाएं",
  "dicountHightoLow": "छूट: उच्च से उच्च",
  "maintenanceModeText": "वर्तमान में हम आपके अनुभव को बेहतर बनाने पर काम कर रहे हैं। ",
  "accountDeletedText": "आपका खाता सफलतापूर्वक हटा दिया गया है।",
  "noMyServiceRequests": "कोई सेवा अनुरोध नहीं मिला",
  "additionalDiscount": "अतिरिक्त छूट",
  "aboutUs": "हमारे बारे में",
  "rechedule": "पुनर्निर्धारित",
  "to": "को",
  "addresses": "पतों",
  "myAddresses": "मेरे पते",
  "category": "वर्ग",
  "transactionId": "लेन -देन आईडी",
  "notifications": "अधिसूचना",
  "areYouSureYouWantToLogout": "क्या आप लॉग आउट करना चाहते हैं?।",
  "contactUs": "हमसे संपर्क करें",
  "hours": "घंटे",
  "bookNow": "अभी बुक करें",
  "awaiting": "प्रतीक्षा कर रहा है",
  "all": "सभी",
  "rescheduled": "फिर से निर्धारित",
  "pleaseBePatient": "कृपया धैर्य रखें...!",
  "minutes": "मिनट",
  "confirmed": "की पुष्टि",
  "bookings": "बुकिंग के",
  "download": "डाउनलोड करना",
  "started": "शुरू कर दिया",
  "yourCartemptyText": "लगता है कि आपने अभी तक अपनी गाड़ी में कुछ भी नहीं जोड़ा है।",
  "webStorageUnsupported": "आपका ब्राउज़र वेब स्टोरेज का समर्थन नहीं करता है। ",
  "vistingCharges": "विजिटिंग प्रभार",
  "bookService": "बही सेवा",
  "noEnquiryChats": "अभी तक कोई पूछताछ चैट उपलब्ध नहीं है। ",
  "selectAddress": "पता चुनें",
  "serviceRemovedSuccessFullyFromCart": "सेवा को कार्ट से सफलतापूर्वक हटा दिया गया।",
  "doYouBringYourOwnToolsAndSupplies": "क्या आप अपने स्वयं के उपकरण और आपूर्ति लाते हैं?",
  "clickToSendQuestionAdmin": "सीधे समर्थन टीम को भेजने के लिए किसी भी प्रश्न पर क्लिक करें",
  "pageNotFoundText": "उफ़! ",
  "providerBids": "प्रदाता बोली",
  "pleaseBePatientText": "हम आपकी सेवा प्रदान करने के लिए सबसे अच्छी कंपनियों की खोज कर रहे हैं। ",
  "pleaseSelectDateAndTimeSlot": "कृपया दिनांक और समय स्लॉट चुनें।",
  "noMyServiceRequestsText": "आपने अभी तक कोई सेवा अनुरोध नहीं किया है। ",
  "adminOnlyOperation": "यह कार्रवाई केवल एक व्यवस्थापक द्वारा की जा सकती है।",
  "addService": "सेवा जोड़ें",
  "cancelled": "रद्द",
  "paymentHistory": "अदायगी का इतिहास",
  "providerDetails": "प्रदाता विवरण",
  "invalidMessagePayload": "संदेश पेलोड गलत है।",
  "captchaCheckFailed": "कैप्चा सत्यापन विफल रहा। ",
  "argumentError": "अमान्य तर्क प्रदान किया गया। ",
  "invalidDynamicLinkDomain": "डायनेमिक लिंक डोमेन सही तरीके से सेट नहीं किया गया है।",
  "invalidMultiFactorSession": "बहु-कारक सत्र अमान्य या समाप्त हो गया है।",
  "goBackHomeHomePage": "होमपेज पर वापस जाएं",
  "invalidApiKey": "अमान्य एपीआई कुंजी। ",
  "nullUser": "वर्तमान में कोई भी उपयोगकर्ता लॉग इन नहीं है।",
  "unsupportedPersistenceType": "चयनित दृढ़ता प्रकार समर्थित नहीं है।",
  "incorrectDetails": "अमान्य ईमेल या पासवर्ड। ",
  "generalBookings": "सामान्य बुकिंग",
  "requestedBookings": "अनुरोधित बुकिंग",
  "noSuchProvider": "प्रमाणीकरण प्रदाता मौजूद नहीं है।",
  "noBookmarksText": "अपना पसंदीदा जोड़ना शुरू करें!",
  "appNotAuthorized": "यह ऐप फायरबेस प्रमाणीकरण का उपयोग करने के लिए अधिकृत नहीं है।",
  "popupBlocked": "पॉपअप आपके ब्राउज़र द्वारा अवरुद्ध था। ",
  "providerApp": "प्रदाता ऐप",
  "booking_ended": "बुकिंग समाप्त हो गई",
  "alreadyInitialized": "प्रमाणीकरण मॉड्यूल को पहले ही आरंभ किया जा चुका है।",
  "providerAlreadyLinked": "यह प्रदाता पहले से ही आपके खाते से जुड़ा हुआ है।",
  "visitingCharges": "विजिटिंग प्रभार",
  "weakPassword": "आपका पासवर्ड बहुत कमजोर है। ",
  "noServicesFound": "कोई सेवा नहीं मिली",
  "noServicesFoundText": "हमने अभी तक कोई सेवा नहीं मिली है। कृपया बाद में फिर से कोशिश करें।"
}