{
  "mobile": "موبائل نمبر",
  "viewAll": "سب دیکھیں",
  "confirmAddress": "ایڈریس کی تصدیق کریں",
  "reachUs": "ہم تک پہنچیں",
  "yourName": "آپ کا نام",
  "subject": "موضوع",
  "rateService": "شرح کی خدمت",
  "chat": "چیٹ",
  "back": "واپس",
  "pay": "ادا کریں",
  "next": "اگلا",
  "callUs": "ہمیں کال کریں",
  "previous": "پچھلا",
  "ago": "پہلے",
  "pleaseSelectCategory": "براہ کرم زمرہ منتخب کریں",
  "permissionDenied": "اجازت سے انکار. ",
  "unknownError": "مقام لانے کے دوران ایک نامعلوم غلطی واقع ہوئی ہے۔",
  "timeoutforlocation": "مقام کی درخواست کا وقت ختم ہوگیا۔ ",
  "noSearchResults": "ہمیں یہ نہیں مل سکا۔",
  "pleaseSelectDate": "براہ کرم ایک تاریخ منتخب کریں۔",
  "scheduleAppointment": "شیڈول تقرری",
  "searchPlace": "کسی جگہ کی تلاش کریں",
  "pleaseSelectTimeSlot": "براہ کرم ٹائم سلاٹ منتخب کریں۔",
  "locateMe": "مجھے تلاش کریں",
  "pleaseSelectValidLocation": "براہ کرم درست مقام منتخب کریں",
  "selectTimeSlot": "ٹائم سلاٹ منتخب کریں",
  "pleaseTypeServiceOrProviderName": "براہ کرم ایک خدمت یا فراہم کنندہ کا نام ٹائپ کریں!",
  "area": "اپارٹمنٹ/ روڈ/ ایریا",
  "setDefaultAddress": "ڈیفالٹ ایڈریس کے طور پر سیٹ کریں",
  "pleaseSelectDateAndTimeSlot": "براہ کرم تاریخ اور وقت کی سلاٹ منتخب کریں۔",
  "currentLocation": "موجودہ مقام",
  "results": "نتائج",
  "allCoupons": "تمام کوپن",
  "notSupportedGeolocation": "جغرافیائی محل وقوع آپ کے براؤزر کے ذریعہ تعاون نہیں کرتا ہے۔",
  "processing": "پروسیسنگ ...",
  "city": "شہر",
  "gettingResultFor": "نتیجہ اخذ کرنا",
  "selectAddress": "ایڈریس منتخب کریں",
  "positionUnavailable": "پوزیشن دستیاب نہیں ہے۔ ",
  "dragAndDrop": "یہاں گھسیٹیں اور ڈراپ کریں",
  "paymentSuccessText": "آپ کی ادائیگی پر کامیابی کے ساتھ کارروائی کی گئی۔",
  "general": "جنرل",
  "minPrice": "کم سے کم قیمت",
  "bookingId": "بکنگ ID",
  "submitMessage": "پیغام جمع کروائیں",
  "maxPriceMustBeGreaterThanMinPrice": "زیادہ سے زیادہ قیمت کم سے کم قیمت سے زیادہ ہونی چاہئے",
  "pleaseEnterServiceDescription": "براہ کرم خدمت کی تفصیل درج کریں",
  "characters": "کردار",
  "allFieldsAreRequired": "تمام فیلڈز کی ضرورت ہے",
  "goHome": "گھر جاؤ",
  "paymentFailed": "ادائیگی ناکام ہوگئی",
  "pay_with_stripe": "پٹی کے ساتھ ادائیگی کریں",
  "viewBookingDetails": "بکنگ کی تفصیلات دیکھیں",
  "bookingStatus": "بکنگ کی حیثیت",
  "pleaseEnterMaxPrice": "براہ کرم زیادہ سے زیادہ قیمت درج کریں",
  "chatList": "چیٹ لسٹ",
  "whatIsinyourMind": "آپ کے دماغ میں کیا ہے؟ ",
  "openingHours": "کھلنے کے اوقات",
  "exceedTheMaximumSizeOf": "کے زیادہ سے زیادہ سائز سے زیادہ ہے",
  "maxPrice": "زیادہ سے زیادہ قیمت",
  "submitReview": "جائزہ جمع کروائیں",
  "failedToSendMessage": "پیغام بھیجنے میں ناکام۔ ",
  "loadingMoreChats": "مزید چیٹس لوڈ ہو رہا ہے ...",
  "mailUs": "ہمیں میل کریں",
  "messageCannotExceed": "پیغام سے زیادہ نہیں ہوسکتا",
  "file": "فائل",
  "paymentSuccess": "ادائیگی کامیاب!",
  "noChatMessageFound": "کوئی چیٹ پیغام نہیں ملا",
  "customerSupport": "کسٹمر سپورٹ",
  "noSearchResulltsText": "کسی اور چیز کی تلاش کرنے کی کوشش کریں یا مختلف مطلوبہ الفاظ استعمال کریں۔",
  "youCanOnlyAttachUpTo": "آپ صرف منسلک کرسکتے ہیں",
  "noPaymentHistoryFound": "ادائیگی کی کوئی تاریخ نہیں ملی",
  "paymentFailedText": "آپ کی ادائیگی پر کارروائی کرنے میں ایک مسئلہ تھا۔ ",
  "mb": "ایم بی",
  "reauthenticationRequired": "دوبارہ تعی .ن کی ضرورت ہے",
  "preBookingEnq": "پری بکنگ انکوائری",
  "pleaseEnterMessageOrAttachFile": "براہ کرم کوئی پیغام درج کریں یا بھیجنے سے پہلے فائل منسلک کریں۔",
  "logoutt": "لاگ آؤٹ؟",
  "additionalCharges": "اضافی چارجز",
  "pleaseEnterMinPrice": "براہ کرم کم سے کم قیمت درج کریں",
  "pickPersonFromLeftMenu": "بائیں مینو سے کسی شخص کو منتخب کریں اور اپنی گفتگو شروع کریں",
  "todayAt": "آج پر",
  "languageChanged": "زبان بدل گئی",
  "accountAndPayment": "اکاؤنٹ اور ادائیگی",
  "pleaseEnterServiceTitle": "براہ کرم خدمت کا عنوان درج کریں",
  "areYouSureYouWantToDeleteYourAccount": "یہ آپ کے اکاؤنٹ اور آپ کے تمام ڈیٹا کو مستقل طور پر حذف کردے گا۔ ",
  "accountDeleted": "اکاؤنٹ کامیابی کے ساتھ حذف ہوگیا",
  "yesterdayAt": "کل",
  "onDemandServices": "طلب کی خدمات پر",
  "filesOrImagesInOneMessage": "ایک پیغام میں فائلیں یا تصاویر۔",
  "noPaymentHistoryText": "ایسا لگتا ہے کہ آپ نے ابھی تک کوئی ادائیگی نہیں کی ہے۔ ",
  "welcomeTo": "خوش آمدید",
  "accountDeletedText": "آپ کا اکاؤنٹ کامیابی کے ساتھ حذف کردیا گیا ہے۔",
  "loading": "لوڈنگ ...",
  "reload": "دوبارہ لوڈ کریں",
  "pleaseReloadThePageForTheChangesToTakeEffect": "براہ کرم تبدیلیوں کے اثر کے ل page صفحہ کو دوبارہ لوڈ کریں۔",
  "missingPhoneNumber": "براہ کرم اپنا فون نمبر درج کریں۔",
  "profile": "پروفائل",
  "decline": "گراوٹ",
  "send": "بھیجیں",
  "service": "خدمت",
  "accept": "قبول کریں",
  "googlePlay": "گوگل پلے",
  "resendOTP": "او ٹی پی کو دوبارہ جاری کریں",
  "delete": "حذف کریں",
  "appStore": "ایپ اسٹور",
  "map": "نقشہ",
  "categories": "زمرے",
  "cart": "کارٹ",
  "somethingWentWrong": "کچھ غلط ہو گیا۔ ",
  "date": "تاریخ",
  "address": "پتہ",
  "time": "وقت",
  "change": "تبدیل کریں",
  "invalidApiKey": "غلط API کلید۔ ",
  "invalidVerificationCode": "توثیق کا کوڈ غلط یا میعاد ختم ہوا ہے۔",
  "invalidCertHash": "غلط سرٹیفکیٹ ہیش۔",
  "missingAndroidPkgName": "اینڈروئیڈ پیکیج کا نام غائب ہے۔",
  "invalidTenantId": "غلط کرایہ دار ID فراہم کیا گیا۔",
  "invalidAppCredential": "ایپ کی سند غلط ہے۔",
  "missingMultiFactorSession": "ملٹی فیکٹر سیشن غائب ہے۔",
  "authDomainConfigRequired": "توثیق کا ڈومین تشکیل نہیں دیا گیا ہے۔",
  "invalidAppId": "غلط ایپ ID۔ ",
  "multiFactorInfoNotFound": "ملٹی فیکٹر توثیق کی معلومات نہیں ملی۔",
  "missingVerificationCode": "توثیق کوڈ کی ضرورت ہے۔",
  "missingIosBundleId": "iOS بنڈل ID کی ضرورت ہے۔",
  "multiFactorAuthRequired": "ملٹی فیکٹر کی توثیق کی ضرورت ہے۔",
  "invalidAuthEvent": "توثیق کے دوران ایک خرابی پیش آگئی۔ ",
  "missingOrInvalidNonce": "نونس غائب ہے یا غلط ہے۔",
  "missingAppCredential": "ایپ کی سند موجود ہے۔",
  "missingClientType": "کلائنٹ کی قسم غائب ہے۔",
  "invalidUserToken": "آپ کے سیشن کی میعاد ختم ہوگئی ہے۔ ",
  "missingContinueUri": "جاری رکھیں URI کی ضرورت ہے۔",
  "appNotInstalled": "ایپ انسٹال نہیں ہے۔ ",
  "tooManyRequests": "بہت ساری ناکام کوششیں۔ ",
  "operationNotAllowed": "اس آپریشن کی اجازت نہیں ہے۔ ",
  "expiredActionCode": "اس ایکشن کوڈ کی میعاد ختم ہوگئی ہے۔ ",
  "codeExpired": "اس کوڈ کی میعاد ختم ہوگئی ہے۔ ",
  "invalidPassword": "غلط پاس ورڈ۔ ",
  "customTokenMismatch": "فراہم کردہ ٹوکن غلط ہے۔ ",
  "captchaCheckFailed": "کیپچا کی توثیق ناکام ہوگئی۔ ",
  "invalidEmail": "براہ کرم ایک درست ای میل ایڈریس درج کریں۔",
  "incorrectDetails": "غلط ای میل یا پاس ورڈ۔ ",
  "argumentError": "غلط دلیل فراہم کی گئی۔ ",
  "emulatorConfigFailed": "ایمولیٹر کو تشکیل دینے میں ناکام۔ ",
  "credentialAlreadyInUse": "یہ سند پہلے ہی کسی دوسرے اکاؤنٹ سے منسلک ہے۔",
  "alreadyInitialized": "توثیق کا ماڈیول پہلے ہی شروع کر دیا گیا ہے۔",
  "emailChangeNeedsVerification": "براہ کرم جاری رکھنے سے پہلے اپنے نئے ای میل کی تصدیق کریں۔",
  "adminOnlyOperation": "یہ کارروائی صرف ایک ایڈمنسٹریٹر ہی انجام دے سکتی ہے۔",
  "userNotFound": "اس ای میل کے ساتھ کوئی اکاؤنٹ نہیں ملا۔ ",
  "corsUnsupported": "آپ کا براؤزر CORS کی حمایت نہیں کرتا ہے۔ ",
  "userAccountDisabled": "آپ کا اکاؤنٹ غیر فعال کردیا گیا ہے۔ ",
  "emailInUse": "یہ ای میل پہلے ہی استعمال میں ہے۔ ",
  "noAddressesText": "آپ نے ابھی تک کوئی پتے شامل نہیں کیے ہیں۔ ",
  "missingIframeStart": "Iframe اسٹارٹ غائب ہے۔",
  "save": "بچت کریں",
  "apply": "درخواست دیں",
  "discount": "رعایت",
  "login": "لاگ ان",
  "quickLinks": "فوری روابط",
  "aboutUs": "ہمارے بارے میں",
  "termsAndcondition": "شرائط و ضوابط",
  "contactUs": "ہم سے رابطہ کریں",
  "home": "گھر",
  "provider": "فراہم کنندہ",
  "store": "اسٹور",
  "paymentStatus": "ادائیگی کی حیثیت",
  "category": "زمرہ",
  "whenCanIExpectTheServiceToBeCompleted": "میں کب توقع کرسکتا ہوں کہ خدمت مکمل ہوجائے گی؟",
  "howLongDoesTheServiceUsuallyTake": "عام طور پر خدمت میں کتنا وقت لگتا ہے؟",
  "attachFile": "فائل منسلک کریں",
  "downloadCustomerApps": "کسٹمر ایپس کو ڈاؤن لوڈ کریں",
  "darkMode": "ڈارک موڈ",
  "providerIsClosed": "فراہم کنندہ بند ہے",
  "noResultsFound": "کوئی نتائج نہیں ملے",
  "whatIsYourAvailabilityForThisService": "اس خدمت کے لئے آپ کی دستیابی کیا ہے؟",
  "pleaseSelectService": "براہ کرم خدمت منتخب کریں",
  "selectService": "خدمت منتخب کریں",
  "allServices": "تمام خدمات",
  "clickToSendQuestionProvider": "کسی بھی سوال پر براہ راست فراہم کنندہ کو بھیجنے کے لئے کلک کریں",
  "clickToSendQuestionAdmin": "کسی بھی سوال پر براہ راست سپورٹ ٹیم کو بھیجنے کے لئے کلک کریں",
  "maintenanceSchedule": "بحالی کا شیڈول",
  "commonQuestions": "عام سوالات",
  "sendFirstMessageToStart": "گفتگو شروع کرنے کے لئے اپنا پہلا پیغام بھیجیں",
  "messagesDeletedSuccessfully": "پیغامات کامیابی کے ساتھ حذف ہوگئے",
  "areYouLicensedAndInsured": "کیا آپ لائسنس یافتہ اور بیمہ ہیں؟",
  "missingMultiFactorInfo": "ملٹی فیکٹر کی توثیق کی معلومات غائب ہے۔",
  "doYouOfferAnyDiscountsOrPromotions": "کیا آپ کوئی چھوٹ یا پروموشنز پیش کرتے ہیں؟",
  "doYouProvideASatisfactionGuarantee": "کیا آپ اطمینان کی ضمانت فراہم کرتے ہیں؟",
  "allCategories": "تمام زمرے",
  "doYouNeedAnyAdditionalInformation": "کیا آپ کو کسی اضافی معلومات کی ضرورت ہے؟",
  "happyCustomers": "خوش گاہک",
  "noDataFoundText": "بدقسمتی سے ، ہمیں کوئی فراہم کنندہ یا زمرے نہیں مل سکے۔",
  "whatIsTheStatusOfMyBooking": "میری بکنگ کی کیا حیثیت ہے؟",
  "verifyOTP": "او ٹی پی کی تصدیق کریں",
  "chatHasEnded": "یہ چیٹ ختم ہوگئی ہے",
  "doYouBringYourOwnToolsAndSupplies": "کیا آپ اپنے اوزار اور سامان لاتے ہیں؟",
  "all": "سب",
  "to": "to",
  "paymentCancelledManually": "ادائیگی دستی طور پر منسوخ کردی گئی",
  "confirmed": "تصدیق",
  "bookNow": "ابھی کتاب",
  "bookings": "بکنگ",
  "completed": "مکمل",
  "notifications": "اطلاعات",
  "myAddresses": "میرے پتے",
  "scheduledOn": "شیڈول آن",
  "additionalChargesPayWith": "اضافی معاوضے ادائیگی کے ساتھ",
  "paymentWith": "ادائیگی کے ساتھ",
  "cancelBooking": "بکنگ منسوخ کریں",
  "downloadProviderApps": "اب فراہم کنندہ ایپ ڈاؤن لوڈ کریں!",
  "addresses": "پتے",
  "hours": "گھنٹے",
  "requestedBookings": "درخواست کی گئی بکنگ",
  "additionalchargesPaymentStatus": "اضافی معاوضہ ادائیگی کی حیثیت",
  "started": "شروع ہوا",
  "addressNotAvailable": "پتہ دستیاب نہیں ہے",
  "workStartedProof": "کام کا ثبوت شروع ہوا",
  "generalBookings": "عام بکنگ",
  "pleaseBePatient": "براہ کرم صبر کریں ...!",
  "providerBids": "فراہم کنندہ بولی",
  "awaiting": "انتظار کر رہا ہے",
  "expireOn": "ختم ہونے پر",
  "doorstep": "دہلیز",
  "rescheduled": "دوبارہ شیڈول",
  "myServiceReqDetails": "میری خدمت کی درخواست کی تفصیلات",
  "rate": "شرح",
  "postedAt": "پوسٹ کیا ہوا",
  "cancelled": "منسوخ",
  "viewLess": "کم دیکھیں",
  "pleaseBePatientText": "ہم آپ کی خدمت فراہم کرنے کے لئے بہترین کمپنیوں کی تلاش کر رہے ہیں۔ ",
  "workEndedProof": "کام ختم ہونے کا ثبوت",
  "noBookmarksText": "اپنے پسندیدہ شامل کرنا شروع کریں!",
  "providersIn": "میں فراہم کرنے والے",
  "contactInfo": "رابطہ سے رابطہ کریں",
  "scheduledAt": "شیڈول پر",
  "invoice": "انوائس:",
  "servicePerformAt": "خدمات پر کارکردگی کا مظاہرہ کرتی ہے",
  "promocode": "پروموکوڈ",
  "discoverServices": "اپنی ضروریات کے لئے موزوں خدمات دریافت کریں",
  "payAdditionalCharges": "اضافی چارجز ادا کریں",
  "selectPaymentOption": "ادائیگی کا آپشن منتخب کریں",
  "additionalDiscount": "اضافی رعایت",
  "bookService": "کتاب کی خدمت",
  "loadingMap": "نقشہ لوڈ ہو رہا ہے ...",
  "atStore": "اسٹور پر",
  "subCategories": "ذیلی زمرہ جات",
  "makeOnlinePayment": "آن لائن ادائیگی کریں",
  "bookingDetails": "بکنگ کی تفصیلات",
  "becomeProvider": "فراہم کنندہ بنیں",
  "scheduleAt": "شیڈول پر",
  "selectHere": "یہاں منتخب کریں",
  "atDoorstep": "دہلیز پر",
  "searchService": "تلاش کی خدمت",
  "categoriesIn": "زمرے میں",
  "vistingCharges": "دورے کے الزامات",
  "typeHere": "یہاں ٹائپ کریں",
  "rechedule": "دوبارہ شیڈول",
  "moreOffers": "مزید پیش کش",
  "servicesIn": "میں خدمات",
  "saveBigwith": "بڑے کے ساتھ بچائیں",
  "chooseYourService": "اپنی خدمت کا انتخاب کریں",
  "bookmarks": "بُک مارکس",
  "invalidMultiFactorSession": "ملٹی فیکٹر سیشن غلط یا میعاد ختم ہوا ہے۔",
  "invalidCustomToken": "فراہم کردہ کسٹم ٹوکن غلط ہے۔",
  "invalidPersistenceType": "غلط استقامت کی قسم منتخب کردہ۔",
  "cancelledPopupRequest": "پاپ اپ کی درخواست منسوخ کردی گئی۔ ",
  "invalidProviderId": "غلط توثیق فراہم کرنے والا ID۔",
  "internalError": "ہمارے اختتام پر کچھ غلط ہو گیا۔ ",
  "dependentSdkInitializedBeforeAuth": "تصدیق سے پہلے ایک مطلوبہ SDK شروع کیا گیا تھا۔",
  "unauthorizedDomain": "یہ ڈومین توثیق کے لئے مجاز نہیں ہے۔",
  "invalidActionCode": "غلط یا میعاد ختم ہونے والا ایکشن کوڈ۔",
  "invalidDynamicLinkDomain": "متحرک لنک ڈومین صحیح طریقے سے ترتیب نہیں دیا گیا ہے۔",
  "cordovaNotReady": "کورڈووا ماحول تیار نہیں ہے۔",
  "noAddressesFound": "کوئی پتے نہیں ملے",
  "pleaseEnterMobileNumber": "براہ کرم موبائل نمبر درج کریں",
  "requiresRecentLogin": "سیکیورٹی وجوہات کی بناء پر ، براہ کرم دوبارہ لاگ ان کریں۔",
  "invalidReqType": "غلط درخواست کی قسم۔",
  "dynamicLinkNotActivated": "اس منصوبے کے لئے متحرک لنکنگ قابل نہیں ہے۔",
  "invalidContinueUri": "فراہم کردہ جاری URL غلط ہے۔",
  "noBookmarks": "کوئی بُک مارکس دستیاب نہیں ہے",
  "invalidOauthProvider": "غلط OAUTH فراہم کنندہ۔",
  "pleaseSelectAddressType": "براہ کرم ایڈریس کی قسم منتخب کریں",
  "addressDetail": "مکان/ فلیٹ/ بلاک نمبر",
  "myServiceRequests": "میری خدمت کی درخواست ہے",
  "invalidEmulatorScheme": "غلط ایمولیٹر اسکیم کا پتہ چلا۔",
  "invalidCordovaConfiguration": "کورڈووا کو صحیح طریقے سے تشکیل نہیں دیا گیا ہے۔",
  "appNotAuthorized": "یہ ایپ فائر بیس کی توثیق کو استعمال کرنے کا مجاز نہیں ہے۔",
  "addService": "خدمت شامل کریں",
  "invalidRecaptchaToken": "غلط یا میعاد ختم ہونے والے ریکپٹا ٹوکن۔",
  "booking_ended": "بکنگ ختم ہوئی",
  "noBookings": "کوئی بکنگ نہیں ملی",
  "search": "تلاش",
  "of": "کے",
  "updateProfile": "پروفائل کو اپ ڈیٹ کریں",
  "select": "منتخب کریں",
  "email": "ای میل",
  "visitingCharges": "دورے کے الزامات",
  "phone": "فون",
  "orContinueWith": "یا جاری رکھیں",
  "name": "نام",
  "continue": "جاری رکھیں",
  "filter": "فلٹر",
  "welcome": "خوش آمدید",
  "signInWithGoogle": "گوگل کے ساتھ سائن ان کریں",
  "googleLoginFailed": "گوگل لاگ ان ناکام ہوگیا۔ ",
  "invalidRecipientEmail": "وصول کنندہ کا ای میل پتہ غلط ہے۔",
  "accountExistsWithDifferentCredential": "ایک اکاؤنٹ پہلے ہی ایک مختلف سند کے ساتھ موجود ہے۔",
  "editProfile": "پروفائل میں ترمیم کریں",
  "invalidRecaptchaVersion": "غیر تعاون یافتہ recaptcha ورژن.",
  "all_providers": "تمام فراہم کنندہ",
  "saveChanges": "تبدیلیوں کو بچائیں",
  "loadMore": "مزید لوڈ کریں",
  "invalidPhoneNumber": "غلط فون نمبر ",
  "missingRecaptchaToken": "recaptcha ٹوکن لاپتہ ہے۔",
  "profilePhotoHere": "پروفائل فوٹو یہاں",
  "providers": "فراہم کرنے والے",
  "privacyPolicy": "رازداری کی پالیسی",
  "missingRecaptchaVersion": "recaptcha ورژن غائب ہے.",
  "invalidVerificationId": "غلط سیشن کی معلومات۔ ",
  "invalidRecaptchaAction": "غلط recaptcha ایکشن کا پتہ چلا۔",
  "appDeleted": "اس ایپ کو حذف کردیا گیا ہے۔",
  "popularity": "مقبولیت",
  "upload": "اپ لوڈ کریں",
  "invalidOtp": "غلط OTP. ",
  "invalidMessagePayload": "پیغام پے لوڈ غلط ہے۔",
  "ratings": "درجہ بندی",
  "missingVerificationId": "سیشن کی معلومات غائب ہے۔",
  "otpSent": "او ٹی پی نے کامیابی کے ساتھ بھیجا۔",
  "invalidSender": "مرسل کا ای میل پتہ غلط ہے۔",
  "noProviderFound": "کوئی فراہم کنندہ نہیں ملا",
  "invalidOauthClientId": "غلط OAuth کلائنٹ ID۔",
  "update": "تازہ کاری",
  "dicountHightoLow": "ڈسکاؤنٹ: اعلی سے کم",
  "edit": "ترمیم کریں",
  "status": "حیثیت",
  "viewMore": "مزید دیکھیں",
  "by": "بذریعہ",
  "viewDetails": "تفصیلات دیکھیں",
  "services": "خدمات",
  "days": "دن",
  "duration": "دورانیہ",
  "logout": "لاگ آؤٹ",
  "transactionId": "ٹرانزیکشن ID",
  "cancel": "منسوخ کریں",
  "amount": "رقم",
  "userTokenExpired": "آپ کے سیشن کی میعاد ختم ہوگئی ہے۔ ",
  "more": "زیادہ",
  "download": "ڈاؤن لوڈ",
  "faqs": "عمومی سوالنامہ",
  "about": "کے بارے میں",
  "gallery": "گیلری",
  "reviews": "جائزے",
  "popupBlocked": "پاپ اپ کو آپ کے براؤزر نے مسدود کردیا تھا۔ ",
  "operationNotSupportedInThisEnvironment": "موجودہ ماحول میں اس آپریشن کی تائید نہیں کی گئی ہے۔",
  "pleaseEnterAreaDetails": "براہ کرم ایریا کی تفصیلات درج کریں",
  "noRatingsText": "فی الحال ، کوئی درجہ بندی یا جائزے نہیں ہیں۔ ",
  "noServices": "کوئی خدمات نہیں ملی",
  "providerAlreadyLinked": "یہ فراہم کنندہ پہلے ہی آپ کے اکاؤنٹ سے منسلک ہے۔",
  "pleaseEnterCityaDetails": "براہ کرم شہر کی تفصیلات درج کریں",
  "noAuthEvent": "کسی بھی توثیق کے واقعے کا پتہ نہیں چل سکا۔",
  "selectCategory": "زمرہ منتخب کریں",
  "rejectedCredential": "اس سند کو مسترد کردیا گیا۔ ",
  "noServicesText": "فی الحال ، یہاں کوئی خدمات دستیاب نہیں ہیں۔ ",
  "yourCartEmpty": "آپ کی ٹوکری خالی ہے",
  "nullUser": "فی الحال کوئی صارف لاگ ان نہیں ہے۔",
  "noRatings": "کوئی درجہ بندی یا جائزے دستیاب نہیں ہیں",
  "serviceDesc": "خدمت کی تفصیل",
  "end": "آخر:",
  "start": "شروع کریں:",
  "serviceTitle": "خدمت کا عنوان",
  "networkRequestFailed": "نیٹ ورک کی خرابی۔ ",
  "reqNewService": "نئی خدمت کی درخواست کریں",
  "popupClosedByUser": "توثیق مکمل کرنے سے پہلے آپ نے پاپ اپ کو بند کردیا۔",
  "selectStartDateAndTime": "شروع کی تاریخ اور وقت منتخب کریں",
  "selectEndDateAndTime": "آخری تاریخ اور وقت منتخب کریں",
  "view_details": "تفصیلات دیکھیں",
  "serviceInCart": "کارٹ میں خدمات",
  "redirectOperationPending": "ایک ری ڈائریکٹ آپریشن پہلے ہی جاری ہے۔",
  "clearCart": "صاف ٹوکری",
  "serviceDetails": "خدمت کی تفصیلات",
  "deleteAccount": "اکاؤنٹ کو حذف کریں",
  "remove": "ہٹا دیں",
  "ratingAndReviews": "درجہ بندی اور جائزے",
  "areYouSureYouWantToLogout": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "minutes": "منٹ",
  "photos": "فوٹو",
  "noOffers": "کوئی کوپن یا پیش کش دستیاب نہیں ہے",
  "aboutService": "خدمت کے بارے میں",
  "enterLocation": "مقام ، رقبہ یا شہر کا نام وغیرہ درج کریں ...",
  "chats": "چیٹس",
  "offers": "پیش کش",
  "brochureAndFiles": "بروشر/فائلیں",
  "account": "اکاؤنٹ",
  "myBookings": "میری بکنگ",
  "paymentHistory": "ادائیگی کی تاریخ",
  "persons": "افراد",
  "noBookingText": "آپ نے ابھی تک کوئی بکنگ نہیں کی ہے۔ ",
  "bussinessHours": "کاروباری اوقات",
  "ChatWithProviders": "فراہم کنندگان کے ساتھ چیٹ کریں",
  "Razorpay": "ریزر پے",
  "noOffersText": "فی الحال ، کوئی فعال پیش کش نہیں ہے۔ ",
  "providerDetails": "فراہم کنندہ کی تفصیلات",
  "invalidDeliveryAddress": "براہ کرم ایک درست ترسیل کا پتہ منتخب کریں۔",
  "invalidPaymentMethodSelected": "غلط ادائیگی کا طریقہ منتخب کیا گیا۔",
  "today": "آج:",
  "overAllRating": "مجموعی طور پر درجہ بندی",
  "addAddress": "ایڈریس شامل کریں",
  "default": "پہلے سے طے شدہ",
  "otp": "OTP",
  "Flutterwave": "فلٹر ویو",
  "userDeactivated": "صارف غیر فعال ہے۔ ",
  "paymentSuccessWithCOD": "ادائیگی کی فراہمی کے ساتھ ادائیگی کامیاب!",
  "ordersDone": "احکامات کئے گئے",
  "enterYourNumberToGetVerified": "تصدیق کرنے کے لئے اپنا موبائل نمبر درج کریں",
  "invalidDateAndTime": "براہ کرم ترسیل کی تاریخ اور وقت منتخب کریں",
  "selectPaymentMethod": "براہ کرم ادائیگی کا طریقہ منتخب کریں۔",
  "bids": "بولی:",
  "viewService": "خدمات دیکھیں",
  "schedule": "نظام الاوقات",
  "summery": "خلاصہ",
  "invalidDelievryType": "براہ کرم ایک درست ترسیل کی قسم (گھر یا اسٹور) منتخب کریں۔",
  "setDefault": "پہلے سے طے شدہ سیٹ کریں",
  "paymentMethod": "ادائیگی کا طریقہ",
  "termsOfService": "خدمت کی شرائط",
  "resendIn": "دوبارہ جاری کریں",
  "pleaseEnterNote": "براہ کرم ایک نوٹ درج کریں",
  "Pay on Service": "خدمت پر ادائیگی کریں",
  "companyInformation": "کمپنی کی معلومات",
  "byClickingContinueYouAgreeToOur": "جاری رکھنے پر کلک کرکے آپ ہمارے سے اتفاق کرتے ہیں",
  "transationDate": "لین دین کی تاریخ",
  "moreServices": "مزید خدمات",
  "weJustSentYouSixDigitCode": "ہم نے ابھی آپ کو اپنے موبائل نمبر پر 6 ہندسوں کی توثیق کا کوڈ بھیجا ہے",
  "Stripe": "پٹی",
  "noBidsAvailable": "کوئی بولی دستیاب نہیں ہے",
  "viewBooking": "بکنگ دیکھیں",
  "noProviderFoundText": "کوئی فراہم کنندہ نہیں ملا۔ ",
  "downloadInvoice": "انوائس ڈاؤن لوڈ کریں",
  "wrongNumber": "غلط نمبر.؟",
  "wednesday": "بدھ",
  "thursday": "جمعرات",
  "defaultTag": "پہلے سے طے شدہ",
  "checkout": "چیک آؤٹ",
  "addToCart": "کارٹ میں شامل کریں",
  "noFaqsFound": "کوئی عمومی سوالنامہ نہیں ملا",
  "webStorageUnsupported": "آپ کا براؤزر ویب اسٹوریج کی حمایت نہیں کرتا ہے۔ ",
  "unverifiedEmail": "براہ کرم آگے بڑھنے سے پہلے اپنے ای میل کی تصدیق کریں۔",
  "tuesday": "منگل",
  "userSignedOut": "آپ کو سائن آؤٹ کیا گیا ہے۔ ",
  "weAreBackNow": "اب ہم واپس آگئے ہیں!",
  "unsupportedTenantOperation": "اس آپریشن کو اس کرایہ دار کے لئے تعاون یافتہ نہیں ہے۔",
  "exprienceTheMagicOfThe": "کے جادو کا تجربہ کریں",
  "unsupportedFirstFactor": "اس پہلے عنصر کی تائید نہیں کی گئی ہے۔",
  "enquiries": "پوچھ گچھ",
  "unblockProvider": "غیر بلاک فراہم کنندہ",
  "userMismatch": "صارف کی معلومات مماثل نہیں ہے۔",
  "goToHomePage": "ہوم پیج پر جائیں",
  "maximumSecondFactorCountExceeded": "آپ دوسرے عوامل کی زیادہ سے زیادہ تعداد تک پہنچ چکے ہیں۔",
  "areYouSureYouWantToUnblockThisProvider": "کیا آپ واقعی اس فراہم کنندہ کو غیر مسدود کرنا چاہتے ہیں؟",
  "blockedProviders": "مسدود فراہم کرنے والے",
  "secondFactorAlreadyInUse": "یہ دوسرا عنصر پہلے ہی اندراج کرچکا ہے۔",
  "unsupportedPersistenceType": "منتخب استقامت کی قسم کی تائید نہیں کی جاتی ہے۔",
  "providerNotAvailable": "فراہم کنندہ دستیاب نہیں ہے",
  "errorDeletingMessages": "پیغامات کو حذف کرنے میں خرابی",
  "noBlockedProviders": "کوئی مسدود فراہم کنندہ نہیں ملا",
  "userCancelled": "آپ نے آپریشن منسوخ کردیا۔",
  "timeout": "درخواست کا وقت ختم ہوگیا۔ ",
  "weakPassword": "آپ کا پاس ورڈ بہت کمزور ہے۔ ",
  "friday": "جمعہ",
  "tenantIdMismatch": "کرایہ دار ID مماثل نہیں ہے۔",
  "twitter": "ٹویٹر",
  "facebook": "فیس بک",
  "whatsapp": "واٹس ایپ",
  "instagram": "انسٹاگرام",
  "now": "اب",
  "ok": "ٹھیک ہے",
  "app": "ایپ",
  "readMore": "مزید پڑھیں",
  "unauthorizedContinueUri": "فراہم کردہ URL مجاز نہیں ہے۔",
  "subTotal": "سب کل",
  "booked": "بک کیا",
  "copiedToClipboard": "کلپ بورڈ میں کاپی!",
  "addInstruction": "ہدایات شامل کریں",
  "demoModeText": "ڈیمو موڈ میں کارروائی کی اجازت نہیں ہے۔",
  "requested": "درخواست کی",
  "noNotificationsFoundText": "آپ کو ابھی تک کوئی اطلاع موصول نہیں ہوئی ہے۔ ",
  "somethingWentWrongText": "ہمیں افسوس ہے ، لیکن کچھ غیر متوقع طور پر ہوا۔ ",
  "plzLoginfirst": "براہ کرم پہلے لاگ ان کریں!",
  "selectTime": "وقت منتخب کریں",
  "serviceUpdatedSuccessFullyToCart": "سروس نے کامیابی کے ساتھ کارٹ کو اپ ڈیٹ کیا۔",
  "maxQtyReached": "آپ مزید خدمات شامل نہیں کرسکتے ہیں۔ ",
  "maintenanceModeTitle": "دیکھ بھال کے تحت",
  "noNotificationsFound": "کوئی اطلاعات نہیں ملی",
  "reBook": "دوبارہ کتاب",
  "categoryNotAvailable": "زمرہ دستیاب نہیں ہے",
  "somethingWentWrongTitle": "افوہ! ",
  "editReview": "جائزہ میں ترمیم کریں",
  "copyURL": "URL کاپی کریں",
  "serviceRemovedSuccessFullyFromCart": "سروس کو کارٹ سے کامیابی کے ساتھ ہٹا دیا گیا۔",
  "showLess": "کم دکھائیں",
  "errorFetchingBlockedProviders": "بلاک فراہم کرنے والوں کو لانے میں خرابی",
  "goBackHomeHomePage": "ہوم پیج پر واپس جائیں",
  "yourCartempty": "آپ کی ٹوکری خالی ہے",
  "maintenanceModeText": "ہم فی الحال آپ کے تجربے کو بہتر بنانے پر کام کر رہے ہیں۔ ",
  "budget": "بجٹ",
  "finalPrice": "آخری رقم",
  "yourCartemptyText": "ایسا لگتا ہے کہ آپ نے ابھی تک اپنی کارٹ میں کچھ شامل نہیں کیا ہے۔",
  "office": "آفس",
  "notes": "نوٹ",
  "enterName": "نام درج کریں",
  "just_now": "ابھی ابھی",
  "second": "دوسرا",
  "noDataFound": "کوئی ڈیٹا نہیں ملا",
  "writeReview": "جائزہ لکھیں",
  "providerNotes": "فراہم کنندہ نوٹ",
  "proceedToPay": "ادا کرنے کے لئے آگے بڑھیں",
  "messageSentSuccessfully": "پیغام کامیابی کے ساتھ بھیجا گیا",
  "willThereBeAnyDelayInTheService": "کیا خدمت میں کوئی تاخیر ہوگی؟",
  "paymentSuccessful": "ادائیگی کامیاب",
  "daysAgo": "دن پہلے",
  "typeMessage": "ایک پیغام ٹائپ کریں ...",
  "requeasted": "ضرورت مند",
  "serviceAddedToCart": "سروس کارٹ میں شامل کی گئی",
  "selectedFiles": "منتخب فائلیں:",
  "noPaymentMethodsAvailable": "ادائیگی کے کوئی طریقے دستیاب نہیں ہیں",
  "noBookingDetailsFound": "بکنگ کی کوئی تفصیلات نہیں ملی",
  "selectStatus": "حیثیت منتخب کریں",
  "pleaseSelectStartDateTime": "براہ کرم شروع کی تاریخ اور وقت منتخب کریں",
  "chatPreDefineMessageForAdmin1": "ہیلو وہاں! ",
  "sorryYouCantSendMessage": "معذرت ، آپ فراہم کنندہ کو کوئی پیغام نہیں بھیج سکتے کیونکہ بکنگ منسوخ یا مکمل ہوچکی ہے۔ ",
  "chatPreDefineMessageForAdmin2": "ہیلو! ",
  "chatPreDefineMessageForAdmin4": "ہائے! ",
  "viewIn": "میں دیکھیں",
  "enterEmail": "ای میل درج کریں",
  "noBookingDetailsFoundText": "آپ نے ابھی تک بکنگ کی کوئی تفصیلات نہیں بنائی ہیں۔ ",
  "success": "کامیابی",
  "tax": "ٹیکس",
  "other": "دیگر",
  "serviceAddedSuccessFullyToCart": "سروس نے کارٹ میں کامیابی کے ساتھ شامل کیا۔",
  "failed": "ناکام",
  "block": "بلاک",
  "hour": "گھنٹہ",
  "monday": "پیر",
  "submitRequest": "درخواست جمع کروائیں",
  "addNewAddress": "نیا پتہ شامل کریں",
  "searchHere": "یہاں تلاش کریں",
  "pending": "زیر التوا",
  "chatPreDefineMessageForAdmin3": "ارے! ",
  "minutes_ago": "منٹ پہلے",
  "chatPreDefineMessageForAdmin5": "ہیلو! ",
  "pleaseSelectTimeAfterStartTime": "براہ کرم شروع کے وقت کے بعد وقت منتخب کریں",
  "noFaqsFoundText": "ہمیں کوئی عمومی سوالنامہ نہیں مل سکا۔ ",
  "sunday": "اتوار",
  "reCAPTCHAnotInitialized": "recaptcha شروع نہیں کیا گیا. ",
  "minute_ago": "منٹ پہلے",
  "downloadPrompt": "براہ کرم اس خصوصیت کو استعمال کرنے کے لئے ایپ ڈاؤن لوڈ کریں۔",
  "redirectCancelledByUser": "آپ نے ری ڈائریکٹ آپریشن منسوخ کردیا۔",
  "playStore": "اسٹور پلے",
  "noMyServiceRequestsText": "آپ نے ابھی تک کوئی خدمت کی درخواست نہیں کی ہے۔ ",
  "hours_ago": "گھنٹوں پہلے",
  "providerApp": "فراہم کنندہ ایپ",
  "preBookingQuestions": "پری بکنگ کے سوالات",
  "canYouHelpMeFindADifferentProvider": "کیا آپ مجھے ایک مختلف فراہم کنندہ تلاش کرنے میں مدد کرسکتے ہیں؟",
  "noMyServiceRequests": "کوئی خدمت کی درخواستیں نہیں ملی",
  "recaptchaNotEnabled": "اس منصوبے کے لئے ریکپٹا قابل نہیں ہے۔",
  "troubleChatWithSupportTeam": "پریشانی؟ ",
  "noChatsYet": "ابھی تک کوئی چیٹ دستیاب نہیں ہے۔ ",
  "letsChatAboutYourBooking": "آئیے آپ کی بکنگ کے بارے میں چیٹ کرتے ہیں",
  "minute": "منٹ",
  "mins": "منٹ",
  "Paystack": "پے اسٹیک",
  "block&Report": "بلاک اور رپورٹ",
  "providerHasBlockedYou": "فراہم کنندہ نے آپ کو مسدود کردیا ہے",
  "providerBlocked": "فراہم کنندہ نے کامیابی کے ساتھ بلاک کیا",
  "noBookingChats": "ابھی تک کوئی بکنگ چیٹ دستیاب نہیں ہے۔ ",
  "additionalCommentsfor": "کے لئے اضافی تبصرے",
  "chatPreDefineMessageForAdmin6": "ارے! ",
  "typeYourCommentHere": "اپنا تبصرہ یہاں ٹائپ کریں ...",
  "youHaveBlockedThisProvider": "آپ نے اس فراہم کنندہ کو مسدود کردیا ہے۔",
  "selectReportReason": "رپورٹ کی وجہ منتخب کریں",
  "pleaseEnterAddressDetails": "براہ کرم ایڈریس کی تفصیلات درج کریں",
  "day": "دن",
  "customJobPrice": "کسٹم ملازمت کی قیمت",
  "hour_ago": "گھنٹہ پہلے",
  "deleteMessages": "پیغامات کو حذف کریں",
  "unblock": "ان بلاک",
  "pleaseSelectAReason": "براہ کرم اس پیغام کی اطلاع دہندگی کی ایک وجہ منتخب کریں۔",
  "off": "آف",
  "errorUnblockingProvider": "غلطی کو غیر مسدود کرنے والے فراہم کنندہ",
  "noEnquiryChats": "ابھی تک انکوائری چیٹس دستیاب نہیں ہیں۔ ",
  "closed": "بند",
  "providerUnblocked": "فراہم کنندہ کامیابی کے ساتھ بلاک کیا",
  "pageNotFoundText": "افوہ! ",
  "errorBlockingProvider": "فراہم کرنے والے کو مسدود کرنے میں خرابی",
  "Paypal": "پے پال",
  "noSuchProvider": "توثیق فراہم کرنے والا موجود نہیں ہے۔",
  "areYouSureYouWantToDeleteAllMessages": "کیا آپ واقعی تمام پیغامات کو حذف کرنا چاہتے ہیں؟",
  "submitReport": "رپورٹ جمع کروائیں",
  "enterValidNumber": "درست نمبر درج کریں",
  "pleaseEnterOTP": "براہ کرم پہلے او ٹی پی درج کریں۔",
  "quotaExceeded": "بہت ساری درخواستیں۔ ",
  "enterPhoneNumber": "فون نمبر درج کریں",
  "errorWhileSendingOTP": "OTP بھیجنے کے دوران غلطی ، براہ کرم دوبارہ کوشش کریں۔",
  "errorResendingOTP": "او ٹی پی کو دوبارہ فروخت کرنے میں خرابی",
  "noServicesFound": "کوئی خدمات نہیں ملی",
  "noServicesFoundText": "ہم نے ابھی تک کوئی خدمات نہیں مل سکیں۔ براہ کرم پھر سے کوشش کریں۔"
}